{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "rules": []
        }
      },
      "results": [
        {
          "ruleId": "no-unused-vars",
          "message": {
            "text": "Unused variable detected"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/example.js"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 10
                }
              }
            }
          ]
        }
      ]
    }
  ]
}